{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "repository": "github:G3root/nextjs-dapp-starter-ts",
  "author": "G3root",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "template",
    "starter",
    "hardhat",
    "solidity",
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest",
    "ts-node": "^10.4.0"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          ".next/**",
          "artifacts/**",
          "cache/**",
          "typechain/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "lint:fix": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}